
<!doctype html>
<html>
<head>
<title>Way to heaven(bus booking)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body{
background-color: pink;
}
.contact-form{
max-width:350px;
margin:auto;
border-radius:5px;
background:#80ced6;
padding:20px;
}
input[type=text], select{
width:100%;
padding:12px 20px;
margin: 8px 0;
display:inline-block;
border:1px solid #ccc;
border-radius:4px;
box-sizing:border-box;
}
input[type=submit]{
width:100%;
background:#B22222;
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
border-radius:4px;
cursor:pointer;
}
input[type=submit]:hover{
background:#800000;
}


input[type=reset]{
width:100%;
background:#B22222;
color:white;
padding:14px 20px;
margin:8px 0;
border:none;
border-radius:4px;
cursor:pointer;
}
input[type=reset]:hover{
background:#800000;
}

.cointainer{
width:90%;
padding:20px;
margin:100px auto;
display:flex;
flex-direction:row;
justify-content:center;
}
.box{
width:250px;
margin:0 10px;
box-shadow: 0 0 20px rgba(0,0,0,1);
transition:1s;
}

.box img{
display:block;
width:100%;
border-radius:5px;
}

.box:hover{
transform:scale(1.3);
z-index:2;
} 
table, th, td{
border:1px solid white;
border-collapse:collapse;
<table style="width:50%">
margin-left:20px;
margin-right:20px;
padding:20px;
}
td{
text-align:center;
}
th,td{
background-color:#96D4D4;
}
.column a{
color:white;
padding:200px;
font-size:20px;

}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 10px;
  height:550px;
}
.column1 {
  float: left;
  width: 50%;
  padding: 10px;
  height:550px;
}


.column a:hover{
color:white;
}

.column2 i
{
font-size:30px;
}

.footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   font-size:30px;
   background-color: #00008B;
   color: white;
padding:10px;
   text-align:center;
}

</style>  

</head>

<body>
<h1 style="text-align:center;">Book Your Tickets</h1>
<div class="contact-form">
<form action=" " onsubmit="myFunction()">
<label for="from">From</label>
<select id="from">
<option value="city"> Select City</option>
<option value="ariyalur"> Ariyalur</option>
<option value="chennai"> Chennai</option>
<option value="coimabatore"> Coimbatore</option>
<option value="dindigul"> Dindigul</option>
<option value="erode"> Erode</option>
<option value="kanyakumari"> Kanyakumari</option>
<option value="madurai"> Madurai</option>
<option value="namakkal"> Namakkal</option>
<option value="salem"> Salem</option>
<option value="sivakasi"> Sivakasi</option>
<option value="tenkasi"> Tenkasi</option>
<option value="theni"> Theni</option>
<option value="tirunelveli"> Tirunelveli</option>
<option value="trichy"> Trichy</option>
</select>


<label for="destination">Destination</label>
<select id="destination">
<option value="city"> Select City</option>
<option value="ariyalur"> Ariyalur</option>
<option value="chennai"> Chennai</option>
<option value="coimabatore"> Coimbatore</option>
<option value="dindigul"> Dindigul</option>
<option value="erode"> Erode</option>
<option value="kanyakumari"> Kanyakumari</option>
<option value="madurai"> Madurai</option>
<option value="namakkal"> Namakkal</option>
<option value="salem"> Salem</option>
<option value="sivakasi"> Sivakasi</option>
<option value="tenkasi"> Tenkasi</option>
<option value="theni"> Theni</option>
<option value="tirunelveli"> Tirunelveli</option>
<option value="trichy"> Trichy</option>
</select><br>
<br>

<label for="your trip">Your Trip</label>
<input type="radio" id="one way"  name="your trip" value="One Way">
<label for="one way">One Way</label>
<input type="radio" id="round trip" name="your trip" value="Round Trip">
<label for="round trip">Round Trip</label><br>
<br>

<Label for="name">Name</label>
<input type="text" id="name" placeholder="Enter Name" required><br>
<br>

<Label for="age">Age</label>
<input type="number" id="number" required><br>
<br>

<Label for="check-in">Check-in</label>
<input type="date" id="date" required><br>
<br>

<Label for="check-out">Check-out</label>
<input type="date" id="date" required><br>
<br>


<input type="Reset"value="Reset">

<input type="submit"value="Submit">
</form><br>
</div>


<div class="cointainer">
<div class="box">
<img src="https://t4.ftcdn.net/jpg/05/72/26/07/360_F_572260724_ZjJFr1r8idb63hw4DBa5kCJmq7VJXGMZ.jpg" height="165px">
</div>

<div class="box">
<img src="https://t3.ftcdn.net/jpg/04/64/95/84/360_F_464958421_ANvZSiYNItJYlSHjnikzlELE4FC1e9BT.jpg" height="165px">
</div>

<div class="box">
<img src="https://t3.ftcdn.net/jpg/03/17/50/00/360_F_317500039_AsCrjIfb2hFphO4rzgKxmDmBBHwQjRFj.jpg" height="165px">
</div>

<div class="box">
<img src="https://as1.ftcdn.net/v2/jpg/03/08/64/54/1000_F_308645457_r5BWKcNrnHvvq8R9wKBiCQk6ri93kJwR.jpg" height="165px">
</div>
</div>
<script>
function myFunction() {
  alert("The form was submitted Successfully!");
}
</script>



<body>
<center>
<table style="width:70%">
<tr>
<td style="width:10%">Routes</td>
<td style="width:20%">Bus types</td>
<td style="width:10%">Price</td>
</tr>

<tr>
<td>Chennai to Salem bus<br>

5 hr 39 mins (appx.)</td>
<td>Non AC Seater, AC Seater/Sleeper, AC Seater, Non AC Seater/Sleeper, AC Sleeper</td>
<td>₹264<br>

onwards</td>
</tr>
<tr>
<td>Salem to Chennai bus<br>

6 hr 21 mins (appx.)</td>
<td>Non AC Seater, AC Seater/Sleeper, Non AC Seater/Sleeper, AC Sleeper, AC Seater</td>
<td>₹264<br>

onwards</td>
</tr>
<tr>
<td>Bangalore to Chennai bus<br>

6 hr 22 mins (appx.)</td>
<td>AC Sleeper, Non AC Seater/Sleeper, AC Seater/Sleeper, Non AC Seater, AC Seater</td>
<td>₹382<br>

onwards</td>
</tr>
<tr>
<td>Tiruchirapalli to Chennai bus<br>

6 hr 22 mins (appx.)</td>
<td>AC Seater/Sleeper, Non AC Seater, AC Seater</td>
<td>₹253<br>

onwards</td>
</tr>
<tr>
<td>Chennai to Bangalore bus<br>
6 hr 37 mins (appx.)</td>
<td>AC Seater/Sleeper, Non AC Seater/Sleeper, Non AC Seater, AC Sleeper, AC Seater</td>
<td>₹441<br>

onwards</td>
</tr>
<tr>
<td>Chennai to Tiruchirapalli bus<br>

6 hr 51 mins (appx.)</td>
<td>Non AC Seater, AC Seater/Sleeper, AC Seater</td>
<td>₹228<br>

onwards</td>
</tr>
<tr>
<td>Chennai to Kumbakonam bus<br>

6 hr 54 mins (appx.)</td>
<td>Non AC Seater, AC Seater/Sleeper, AC Seater, Non AC Seater/Sleeper</td>
<td>₹187<br>

onwards</td>
</tr>
<tr>
<td>Madurai to Chennai bus<br>

7 hr 26 mins (appx.)</td>
<td>AC Seater/Sleeper, Non AC Seater, AC Sleeper, Non AC Sleeper, Non AC Seater/Sleeper, AC Seater</td>
<td>₹375<br>

onwards</td>
</tr>
<tr>
<td>Chennai to Madurai bus<br>

7 hr 46 mins (appx.)</td>
<td>AC Seater/Sleeper, Non AC Seater, AC Sleeper, AC Seater, Non AC Seater/Sleeper, Non AC Sleeper</td>
<td>₹340<br>

onwards</td>
</tr>
<tr>
<td>Pondicherry to Bangalore bus<br>

7 hr 30 mins (appx.)</td>
<td>AC Sleeper, AC Seater/Sleeper, Non AC Sleeper, Non AC Seater</td>
<td>₹298<br>

onwards</td>
</tr>
<tr>
<td>Tirunelveli to Chennai bus<br>

11 hr (appx.)</td>
<td>Non AC Seater/Sleeper, AC Seater, Non AC Seater</td>
<td>₹620<br>

onwards</td>
</tr>
<tr>
<td>Coimbatore to Chennai bus<br>

11 hr 30 mins (appx.)</td>
<td>Non AC Seater, Non AC Seater/Sleeper</td>
<td>₹510<br>

onwards</td>
</tr>
<tr>
<td>Chennai to Tirunelveli bus<br>

12 hr (appx.)</td>
<td>Non AC Seater, AC Sleeper, AC Seater, Non AC Seater/Sleeper</td>
<td>₹620<br>

onwards</td>
</tr>
</table>
<div class="row" id="row">
<div class="column" style="background-color:#00008B; ">
<br><br>
<a  href="" > Terms&conditions</a><br><br><br>
<a  href="" > privacy settings</a><br><br><br>
<a href="" > customer services</a><br><br><br>
<a href="" > your account</a><br><br><br>
<a href="" >login</a><br><br><br>
<a href="" > sign up</a><br><br><br>
</div>

<div class="column1" style="background-color:#00008B; color:white; font-size:20px;">
<h3 style="text-align:center;" >Contact us </h3><br>
<a style="font-size:20px; text-align:left;color:white;" href="#"><i class="fa fa-fw fa-envelope"> </i>waytoheaven@gmail.com</a> <br><br><br>
mobile<i class="fa fa-fw fa-phone"> </i>: 9876543210 <br><br>
 <p><i class="fa fa-info-circle" aria-hidden="true"></i>
 For more information contact customer services<p> <br>
<div class="column2">
<i class="fa fa-facebook-official"></i> 
<i class="fa fa-fw fa-twitter"> </i>
<i class="fa fa-fw fa-instagram"> </i>
<i class="fa fa-fw fa-telegram"> </i></div>
</div>
</div>

<div class="footer">
<P> CopyRights @ Designed by HESUVA  <p>
</div>



</body>
</html>